

+   %% = = = = = = = = = = = = = = = = = = = = = = = = = %%
+   %%                                                   %%
+   %%   MULTIPURPOSE INTERACTIVE TIME SHARING SYSTEM    %%
+   %%                                                   %%
+   %%       MultiAccess Relational data System          %%
+   %%               Сообщения об ошибках                %%
+   %%                                                   %%
+   %% = = = = = = = = = = = = = = = = = = = = = = = = = %%



     Сообщения об  ошибках, обнаруживаемых  СУБД передаются в
 программу    пользователя    в    виде    двоичного    кода.
 Соответствующие  тексты  находятся  в  файле  "@TEXTS.MARS".
 Коды   ошибок    определены   в    системном   include-файле
 "DBerrors".  Ниже  приводятся  как  названия  кодов  ошибок,
 так и соответствующие тексты.
     При  возникновении  ошибок  система может сама выполнить
 Rollback  (откат)  текущей транзакции. Такие ошибки помечены
 комбинацией "(R)".

 \
 DBerrOverflow (R): Переполнение при вычислении
^^^^^^^^^^^^^^^
     при   выполнении    операции   манипулирования   данными
     произошло   либо   арифметическое   переполнение,   либо
     полученное текстовое значение не помещается в отведенное
     поле даже после усечения концевых пробелов.
 \
 DBerrSyntax      : Синтаксическая ошибка
^^^^^^^^^^^^^^^
     обнаруживается на этапе разбора текста запроса
 \
 DBerrName        : Ошибка в имени
^^^^^^^^^^^^^^^
     обнаруживается на этапе разбора текста запроса
 \
 DBerrSymbol      : Неверный символ
^^^^^^^^^^^^^^^
     обнаруживается на этапе разбора текста запроса: в данном
     месте должен находться иной символ
 \
 DBerrKey         : Пропущено ключевое слово
^^^^^^^^^^^^^^^
     обнаруживается на этапе разбора текста запроса
 \
 DBerrNum         : Ошибка в записи числа
^^^^^^^^^^^^^^^
     обнаруживается  на  этапе  разбора  текста запроса: либо
     ошибка в синтаксисе, либо значение числа слишком велико
 \
 DBerrLeng        : Ошибка в длине строки
^^^^^^^^^^^^^^^
     обнаруживается  на  этапе  разбора  текста запроса: либо
     ошибка  в  синтаксисе (пустая строка), либо длина строки
     слишком велика
 \
 DBerrCompl       : Слишком сложный запрос
^^^^^^^^^^^^^^^
     обнаруживается   на   этапе   разбора   текста  запроса:
     переполнение внутренних таблиц компилятора
 \
 DBerrDoubleDef   : Двойное определение
^^^^^^^^^^^^^^^
     обнаруживается   на   этапе   разбора   текста  запроса:
     при  описании  проекций, столбцов новой таблицы, колонок
     для   индекса,   параметров   запроса   и   т.п.  дважды
     используется одно и то же имя
 \
 DBerrUndefined   : Неопределено
^^^^^^^^^^^^^^^
     обнаруживается   на   этапе   разбора   текста  запроса:
     при  ссылке  в запросе на таблицу, подзапрос, проекцию и
     т.п. не найден элемент с указанным именем
 \
 DBerrNoExists    : Об'ект не найден
^^^^^^^^^^^^^^^
     указанная в запросе таблица (индекс) не найдена
 \
 DBerrExists      : Об'ект уже определен
^^^^^^^^^^^^^^^
     при  создании таблицы или индекса найдена таблица/индекс
     с  таким  же  имененм  (для  индексов  - индекс на ту же
     таблицу)
 \
 DBerrFull        : Каталог об'ектов переполнен
^^^^^^^^^^^^^^^
 \
 DBerrType        : Неверный тип
^^^^^^^^^^^^^^^
     недопустимый  тип  параметра  функции  или  недопустимое
     смешенеие типов
 \
 DBerrNoCode  (R) : Код не найден
^^^^^^^^^^^^^^^
     при запуске на выполнение оттранслированного запроса код
     запроса   не  найден  (может  возникнуть,  если  тот  же
     пользователь  после  трансляции  запроса  стер  таблицу,
     используемую в нем, или индекс на нее)
 \
 DBerrModified    : Модификация таблицы, используемой в
^^^^^^^^^^^^^^^
                    в подзапросе
     в   операторах   модификации   данных   не   может  бать
     подзапроса, использующего модифицируемую таблицу
 \
 DBerrColNum      : Неверное число колонок
^^^^^^^^^^^^^^^
     в  операторе INSERT должно быть указано столько колонок,
     сколько  их  есть  в  таблице;  в  операторе UNION число
     колонок в подзапросах должно совпадать
 \
 DBerrColName     : Неверное имя колонки
^^^^^^^^^^^^^^^
 \
 DBerrDeadlock (R): Конфликт транзакций
^^^^^^^^^^^^^^^
     возникла  ситуация  "deadlock"  и  данный процесс выбран
     "жертвой"
 \
 DBerrInit        : Ошибка инициализации сеанса
^^^^^^^^^^^^^^^
     агент  находится  в  состоянии  "инициализации"  и может
     воспринимать только команду инициализации сеанса
 \
 DBerrReduction   : Ошибка в описании редукции
^^^^^^^^^^^^^^^
 \
 DBerrGroup       : Выражение    не    является    константой
^^^^^^^^^^^^^^^
                    для группы
     выражения  для  определения  проекций при операции GROUP
     должны  принимать  константные  значения  для всех полей
     группы
 \
 DBerrNoTemp   (R): Исчерпание лимита рабочих файлов
^^^^^^^^^^^^^^^
     суммарное  количество  рабочих  файлов,  используемых  в
     данный момент всеми пользователями, слишком велико
 \
 DBerrTabSpace (R): Превышен лимит размера таблицы (64 Mb)
^^^^^^^^^^^^^^^
 \
 DBerrIndSpace (R): Превышен лимит размера индекса (8 Mb)
^^^^^^^^^^^^^^^
 \
 DBerrModSpace (R): Исчерпание UPDATE-файла
^^^^^^^^^^^^^^^
     модификация  или  сортировка невозможна, т.к. накопилось
     слишком  много  модифицированных  или  рабочих  блоков -
     необходимо  вкючить  архивацию  (при  большом количестве
     модифицированных блоков) или разбить транзакцию на более
     мелкие единицы
 \
 DBerrNotuniq  (R): Нарушение уникальности индекса
^^^^^^^^^^^^^^^
     при  попытке вставить или модифицировать запись таблицы,
     имеющей  индекс  типа  "UNIQ" обнаружилось, что запись с
     таким же ключом уже имеется
 \
 DBerrLockSpace(R): Слишком много модифицированных блоков
^^^^^^^^^^^^^^^
 \
 DBerrCommand     : Неверная команда
^^^^^^^^^^^^^^^
 \
 DBerrParam    (R): Ошибка в параметре запроса
^^^^^^^^^^^^^^^
     неправильно   сформирована  запись,  задающая  параметры
     запроса    (неверная    длина,    неправильно    описаны
     varchar-поля)
 \
 DBerrClosed   (R): Курсор не открыт
^^^^^^^^^^^^^^^
     при  попытке  выполнить  операцию  Fetch  оказалось, что
     курсор  указанного  кода  не  открыт  (курсор может быть
     закрыт системой, если тот же пользователь после открытия
     курсора  модифицировал  используемую  в  нем таблицу при
     помощи другого запроса)
 \
 DBerrManyCodes   : Слишком много программ запросов
^^^^^^^^^^^^^^^
 \
 DBerrUser        : Имя пользователя отсутствует
^^^^^^^^^^^^^^^
 \
 DBerrPassw       : Пароль неверен
^^^^^^^^^^^^^^^
 \
 DBerrRights      : Операция не разрешена
^^^^^^^^^^^^^^^
     попытка  выполнить  операцию,  которая не была разрешена
     данному пользователю

 \
 DBerrTempSpace(R): Переполнение рабочих файлов
^^^^^^^^^^^^^^^
     суммарная  длина  рабочих  файлов, используемых в данный
 момент всеми пользователями системы, слишком велика

 \
 DBerrInterrupted(R): Операция прервана
^^^^^^^^^^^^^^^
     при  выдаче  СУБД  промежуточного  ответа  из-за слишком
 долгого  выполнения  операции)  программа  ответила командой
 "прервать".

