
+   %% = = = = = = = = = = = = = = = = = = = = = = = = = %%
+   %%                                                   %%
+   %%   MULTIPURPOSE INTERACTIVE TIME SHARING SYSTEM    %%
+   %%                                                   %%
+   %%       MultiAccess Relational data System          %%
+   %%             Общая структура системы               %%
+   %%                                                   %%
+   %% = = = = = = = = = = = = = = = = = = = = = = = = = %%




+                     1. Назначение

     Подсистема    "MARS"   предназначена    для   управления
 реляционными  базами  данных.  Основные  свойства подсистемы
 "MARS" (именуемой далее "Подсистема") следующие:

     1. Язык  запросов близок  по синтаксису  к языку  SQL  и
 включает семантические  конструкции этого  языка,  но  имеет
 существенные расширения, такие, как:
   произвольная вложенность операторов (SELECT, UNION, GROUP,
 ORDER и т.п.);
   явное именование проекций на любом уровне вложенности;
   явная параметризация запросов;

 \   2. Подсистема   поддерживает   понятия     "транзакция",
 "откат", "фиксация изменений".

 \   3. Одновременно   возможно  выполнение до 32 транзакций,
 для которых  обеспечивается  независимость  от  перекрестных
 модификаций, а  также режим  разделения времени  и  ресурсов
 Подсистемы.

 \   4. Доступ  к  Подсистеме  производится   через   Систему
 Виртуальных   Устройств,   таким   образом  из  любой  точки
 MISS-сети  возможно использование базы данных, находящейся в
 другой   точке   сети.  Простота  используемого  подсистемой
 протокола  позволяет  получить  доступ  к  базам данных и из
 машин, управляемых другими операционными системами.

 \   5. Для уменьшения времени ответа используется:
 трансляция   запросов   на   манипуляцию  данными  (выборка,
   вставка, удаление, изменение) в машинный код;
 индексы  и  оптимизация пути доступа при трансляции запроса,
   учитывающая наличие индексов;
 Cash-память     большого    об'ема    (отдельное    адресное
   пространство)

 \   6. Надежность хранения информации обеспечивается:
 упреждающей   записью   синхронизирующей   информации,   что
   позволяет  сразу  же автоматически восстановить базу после
   любого останова Подсистемы или всей Системы, не повлекшего
   разрушения   физических   носителей;   при  восстановлении
   производится откат всех незавершенных транзакций;
 наличием   единственного   файла   (Update),  хранящего  все
   произведенные модификации, в то время, как остальные файлы
   с данными используются только для чтения;
 системой  архивации,  запускаемой автоматически или вручную,
   которая позволяет  сохранять как  Update-файл, так  и  все
   файлы базы  данных; архивация  производится  без  останова
   Подсистемы и выполняющихся в данный момент транзакций.

 \   7. Ручное  вмешательство  не  требуется,  но  Подсистема
 поддерживает    "экран    оператора",   позволяя   наблюдать
 за использованием ресурсов, активностью абонентов и т.п.

 \   8.    Авторизация    доступа   позволяет   предоставлять
 пользователям  права  на  создание  новых таблиц, на чтение,
 вставку, удаление и модификацию записей отдельной таблицы.

\                   II. Общая схема работы

   #===============#                      #===============#
   I Пользова-     I   Удаленная          I Пользова-     I
   I      тельский I     MISS - машина    I      тельский I
   I     процесс   I                      I    процесс    I
   #===\/===/\=====#                      #=====\/==/\====#
       ||   ||                                  ||  ||
       ||   ||                                  ||  ||
  #====\/===/\==================================\/==/\====#
  I                                                       I
  I   С И С Т Е М А                                       I
  I                В И Р Т У А Л Ь Н Ы Х                  I
  I                                  У С Т Р О Й С Т В    I
  I                                                       I
  #=============+++=======================================#
                | |
                | |
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                | |
                \/\ канал связи
                | | (MULTIPLEX-алгоритм, например)
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                | |
                | |   #===============#   #===============#
  Локальная     | |   I Пользова-     I   I Пользова-     I
    машина      | |   I      тельский I   I      тельский I
                | |   I    процесс    I   I    процесс    I
                | |   I               I   I               I
                | |   #===\/==/\======#   #=====\/==/\====#
                | |       ||  ||                ||  ||
                | |       ||  ||                ||  ||
  #=============+++=======\/==/\================\/==/\====#
  I                                                       I
  I   С И С Т Е М А                                       I
  I                В И Р Т У А Л Ь Н Ы Х                  I
  I                                  У С Т Р О Й С Т В    I
  I                                                       I
  #=========================\/==/\========================#
                            ||  ||
                            ||  ||
  #=========================\/==/\========================#
  I                                                       I
  I Процесс       I   I    /I  +==    ===I                I
  I               I\ /I   / I  I  I  I                    I
  I  СУБД         I V I  I  I  I==    ===                 I
  I               I   I  I==I  I  I      I                I
  I               I   I  I  I  I  I  I===                 I
  I                                                       I
  #=====================++================================#
         |              ||               /          \
         |         +----++----+         /            \
         |         | Z-сегмент|        /              \
         |         |          |       +                +
  .----- V -----.  | Cash -   |   .-- | -          +-- | -+
  |\-------------\ |   памяти |  |    V   \       /    V   \
  ||  ---------  | +----------+  |\        |     |\        /|
  || | Консоль | |               |  ------+|     | +------+ |
  || |оператора| |               | |Архив ||     | | База | |
  \|  ---------  |               | |      ||     | |      | |
   \-------------+               | |  Базы||     | |Данных| |
    \ . . . . . . \               \|      |.      \|      |/
     \_____________\               +------+        +------+
